# Desing to be used with NERD FONTS
# Select gradient colors from terminal config Index = 21 to 36 (16 bit)
# Change distro icon to match
# Ignore or change date for "days since start using linux" line

print_info() {
    prin "$(color 21) ╭─╮"
    info "$(color 22) │ -" distro
    info "$(color 23) │󰒓 -" kernel
    info "$(color 24) │ -" packages
    #info "$(color 25) │ -" de
    info "$(color 26) │ -" wm
    info "$(color 27) │ -" term
    info "$(color 28) │󰛖 -" term_font
    #info "$(color 29) │ -" cpu
    #info "$(color 30) │󰡁 -" gpu
    #info "$(color 31) │ -" memory
    info "$(color 32) │ -" uptime
    #info "$(color 33) │ -" song
    prin "$(color 34) │󰌽 -" "$((($(date +%s)-$(date +%s --date "2023-06-09"))/(3600*24))) days noob"
    prin "$(color 35) │ -" "╭───╴BlackLotus╶───╮"
    prin "$(color 36) ╰─╯ " "╰╴$(color 8)󰴈 $(color 1)󰴈 $(color 2)󰴈 $(color 3)󰴈 $(color 4)󰴈 $(color 5)󰴈 $(color 6)󰴈 $(color 7)󰴈 ─╯"

    info cols
}


title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
cpu_brand="off"
cpu_speed="off"
speed_shorthand="on"
cpu_cores="logical"
cpu_temp="off"
gpu_type="dedicated"
gpu_brand="off"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
de_version="off"
disk_show=('/')
disk_subtitle="dir"
disk_percent="off"
music_player="auto"
song_format="%artist% - %title%"
mpc_args=()
colors=('distro')
underline_enabled="on"
underline_char="¨"
separator=" "
color_blocks="off"
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="on"
battery_display="off"
disk_display="off"
#image_backend="w3m"
image_source="$HOME/.config/neofetch/tumble"
ascii_distro="off"
ascii_bold="off"
ascii_colors=(7 27 29 31 33 34)
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auti"
gap=0
yoffset=0
xoffset=0
background_color=
stdout="off"
